<!-- 
Title: Web 231 Assign_3.doxs
Author: Richard Krasso
Date: 5/11/2022
Description: The instructions for Assignment 3 – Temperature Conversion App
 -->
<!-- 
Title: Web 231 HTML^J CSS^J and JavaScript Requirements.doxs
Author: Richard Krasso
Date: 5/11/2022
Description: Explains the CSS standards used in this course
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-3</title>

    <!-- Link to stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="Egge-temp-conversion.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="Egge-temp-conversion.js" defer></script>
  </head>
  <body>
    <div id="container">
      <!-- Corresponds with exhibit 1 -->
      <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>

      <!-- Corresponds with exhibits 2, 3, 4, and 5 -->
      <div id="card-example">
        <div class="card">
          <div class="card-title">Fahrenheit to Celsius Converter</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <label for="txtFahrenheit">Fahrenheit value:</label>
                <input
                  type="text"
                  class="input"
                  id="txtFahrenheit"
                  name="fahrenheit"
                />
              </div>
              <div class="form-field">
                <button class="btn btn-primary full-width" id="btnConvertTemp">
                  Convert Temperature
                </button>
              </div>
            </div>
          </div>
        </div>

        <br />

        <!-- Corresponds with exhibits 6 and 7 -->
        <div class="card">
          <div class="card-title">Conversion Results</div>
          <div class="card-content">
            <p id="txtConversionResults"></p>
          </div>
        </div>
      </div>

      <!-- Corresponds with exhibit 8 -->
      <a class="return-home" href="../index.html">Return</a>
    </div>
  </body>
</html>
