<!-- 
Title: event_onclick.asp (https://www.w3schools.com/JSREF/event_onclick.asp) 
Author: w3schools.com
Date: 10/29/2022
Description: An article using code snippets to explain how to use the "onclick" event via HTML and JS
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-2</title>

    <!-- Link to stylesheet -->
    <link rel="stylesheet" type="text/css" href="../global.css" />

    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- This block is meant to correspond with exhibit A -->
    <div id="container">
      <h1 class="app-header">Exercise 2.2 - Hello JavaScript</h1>

      <!-- Corresponds with exhibit C -->
      <!-- Clicking the button will create an alert message that corresponds with exhibit D  -->
      <button class="btn btn-primary full-width" id="btnMyCourse">
        What course am I taking?
      </button>

      <!-- Corresponds with exhibit B -->
      <p id="txtMyWorld"></p>

      <!-- Corresponds with exhibit E -->
      <a class="return-home" href="../index.html">Return</a>
    </div>
  </body>
</html>
