<!-- 
Title: Web 231 Assign_2
Author: w3schools.com
Date: 10/30/2022
Description: An article using code snippets to explain how to use the "onclick" event via HTML and JS
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payroll</title>
    <!-- links to style sheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="Egge-payroll.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- I used the defer attribute so that I could put the script tag in the head of the document  -->
    <script src="Egge-payroll.js" defer></script>
  </head>
  <body>
    <div id="container">
      
      <!-- Corresponds with steps 1, 2, and 3-->
      <h1 id="payroll-header">Payroll System</h1>
      <h3>Employee record 1</h3>
      <ul>
        <li id="txtFirstNameAdam"></li>
        <li id="txtLastNameAdam"></li>
        <li id="txtAddressAdam"></li>
        <li id="txtHireDateAdam"></li>
        <li id="txtPayRateAdam"></li>
      </ul>

      <!-- Corresponds with steps 4 and 5-->
      <h3>Employee record 2</h3>
      <ul>
        <li id="txtFirstNameBarnaby"></li>
        <li id="txtLastNameBarnaby"></li>
        <li id="txtAddressBarnaby"></li>
        <li id="txtHireDateBarnaby"></li>
        <li id="txtPayRateBarnaby"></li>
      </ul>

      <!-- Corresponds with steps 6 and 7-->
      <h3>Employee record 3</h3>
      <ul>
        <li id="txtFirstNameCaspar"></li>
        <li id="txtLastNameCaspar"></li>
        <li id="txtAddressCaspar"></li>
        <li id="txtHireDateCaspar"></li>
        <li id="txtPayRateCaspar"></li>
      </ul>

      <!-- Corresponds with step 8-->
      <a class="return-home" href="../index.html">Return</a>
    </div>
  </body>
</html>
