<!-- 
Title: Web 231 Assign_4.doxs
Author: Richard Krasso
Date: 11/11/2022
Description: The instructions for Assignment 4 – Number Guessing Game
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-4</title>

    <!-- Link to stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="Egge-number-game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="Egge-number-game.js" defer></script>
  </head>
  <body>
    <div id="container">
      <!-- Corresponds with exhibit 1 -->
      <h1 class="app-header">Welcome to the numbers game!</h1>

      <!-- Corresponds with exhibits 2, 3, 4, and 5 -->
      <div id="card-example">
        <div class="card">
          <div class="card-title">Pick a number between 1 and 10</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <label for="txtMyNumber">Guess the number:</label>
                <input
                  type="text"
                  class="input"
                  id="txtMyNumber"
                  name="myNumber"
                />
              </div>
              <div class="form-field">
                <button class="btn btn-primary full-width" id="btnSubmit">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>

        <br />

        <!-- Corresponds with exhibit 6 -->
        <div class="card">
          <div class="card-title">Results</div>
          <div class="card-content">
            <p id="txtResults"></p>
          </div>
        </div>
      </div>

      <!-- Corresponds with exhibit 7 -->
      <a class="return-home" href="../index.html">Return</a>
    </div>
  </body>
</html>
