<!-- 
Title: Web 231 Assign_8.doxs
Author: Richard Krasso
Date: 12/10/2022
Description: The instructions for Assignment 8 – Alphabet Game
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-8</title>

    <!-- Link to stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="Egge-alphabet-game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="Egge-alphabet-game.js" defer></script>
  </head>
  <body>
    <div id="container">
      <!-- This section corresponds with exhibit 1 -->
      <h1 class="app-header">Welcome to the Alphabet Game!</h1>

      <!-- This section corresponds with exhibits 2, 3, 4, and 5 -->
      <div id="card-example">
        <div class="card">
          <div class="card-title">Alphabet Number Form</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <label for="position">Alphabet Letter Position</label>
                <input
                  type="text"
                  class="input"
                  id="txtPosition"
                  name="position"
                />
              </div>
              <div class="form-field">
                <button
                  class="btn btn-primary full-width"
                  id="btnFindLetter"
                >
                  Find Letter
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- This section corresponds with exhibit 6 -->
        <a class="return-home" href="../index.html">Return</a>

        <br />

        <!-- This section corresponds with exhibit 7 and 8 -->
        <div class="card">
          <div class="card-title">Letters in the Alphabet</div>
          <div class="card-content">
            <p id="alphabet"></p>
          </div>
        </div>
      
        <br/>

       <!-- This section corresponds with exhibit 9 -->
        <div class="card">
          <div class="card-title">Results</div>
          <div class="card-content">
            <p id="txtResults"></p>
          </div>
        </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
