/* 
Title: Web 231 Assign_6.doxs
Author: Richard Krasso
Date: 12/4/2022
Description: The instructions for Assignment 6 – In-N-Out-Books
*/
/* 
Title: Web 231 Assign_7.doxs
Author: Richard Krasso
Date: 12/4/2022
Description: The instructions for Assignment 7 – Javazon
*/


/* copied from last week's work */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
  }
  
  th {
    padding: 12px 0 12px;
  
    text-align: left;
    background-color: #4f3674;
    color: #fff;
  }
  
  tr:hover {
    color: #4f3674;
    background-color: #d6a800;
  }
  
  td,
  th {
    border: 1px solid #ddd;
  }
  